# cdi-maven-plugin

./: .travis.yml  README.md  index.html  pom.xml
.github/workflows/: ci.yml  release.yml
1.0.0/: changelog.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  taglist.html  team-list.html  usage.html  validate-mojo.html
1.0.1/: changelog.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  taglist.html  team-list.html  usage.html  validate-mojo.html
1.0.2/: changelog.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html  validate-mojo.html
1.0.3/: dependencies.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  github-report.html  integration.html  license.html  plugin-updates-report.html  plugins.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
1.0.4/: dependencies.html  dependency-info.html  distribution-management.html  failsafe-report.html  github-report.html  integration.html  issue-tracking.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  usage.html  validate-mojo.html
1.0.5/: changelog.html  dependencies.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  issue-tracking.html  license.html  plugin-updates-report.html  plugins.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  usage.html
1.0.6/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html  validate-mojo.html
1.0.7/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html  usage.html  validate-mojo.html
2.0.0/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html  usage.html  validate-mojo.html
snapshot/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html  usage.html  validate-mojo.html
src/test/projects/full/: pom.xml
src/test/projects/full/simple-ear/: pom.xml
src/test/projects/full/simple-ejb/: pom.xml
src/test/projects/full/simple-ejb/src/main/java/test/: FooBean.java
src/test/projects/full/simple-java/: pom.xml
src/test/projects/full/simple-java/src/main/java/test/: FooImpl.java  TestImpl.java
src/test/projects/full/simple-war/: pom.xml
src/test/projects/full/simple-war/src/main/java/test/: TestWarImpl.java
src/test/projects/microprofile/microprofile-ejb/: pom.xml
src/test/projects/microprofile/microprofile-ejb/src/main/java/test/: HealthChecks.java  TestBean.java  TestServiceClient.java
src/test/projects/wars/simple-war2/: pom.xml
(+1311 files in other folders)
